<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ROOTS design & print</title>
  <meta content="" name="ROOTS printing company provides fast & high quality service with affordeable price in Ethiopia. order what you need right now 
  we are here to serve you with pleasure call:-+251922748736, ">
  <meta content="" name="best printing company in ethiopia,printing,designing,design,around me printing company,around bole printing company,roots,roots design & printing ,habsha based prints , banner,print,logo design,cut out,
  mesh,catalog,logo,branding identity design, branding,Re-branding,flyer,brochure,business card,calader,agenda,roll up,light box,stamp digital id,mica,foam Board
   ">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center topbar-inner-pages">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">eyobworku07@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +251922748736
      </div>
      <div class="cta d-none d-md-block">
        <a href="https://t.me/ROOTSdesigning_bot" class="bot">Get Started</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="">   <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
        ROOT <small> <sub>design&printing</sub></small></a></h1>
       <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html #about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html #services">Services</a></li>
         
          <li><a href="portfolio-details.html">products</a></li>   
          </li>
          <li><a class="nav-link scrollto" href="index.html #contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Product Details</li>
        </ol>
        <h2>Product Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-4.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-5.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-6.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-8.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-9.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-10.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>product information</h3>
              <ul>
                <li><strong>Category</strong>: all items</li>
                <li><strong>Client</strong>: for everyone</li>
                <li><strong>address</strong>: <a href="https://t.me/Roots_graphics"> telegram </a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is a part of our products </h2> 
              <p>
                Books, Magazines,Catalogs,Flyer,Brochure,Business Card,Letterhead,Paste,Calendar,Agenda,High quality designs,logo design,branding identity design,branding &Re-Branding
                Receipt,Stamp,Paper Duplicate,ID,Digital ID,Mica,Foam Board,Banner,Sticker,Mesh,Reflective Banner,Reflective Sticker,Roll Up,Out,Sticker
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <h2>all products</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html"> custom prints</a>
              </h2>
              <div class="entry-content">
                <p>

                </p>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Roll-up</a>
              </h2>

              <div class="entry-content">
                <p>
                  </p>
              
              </div>

            </article><!-- End blog entry --> 
            <article class="entry">
             <div class="entry-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">hansha touch prints.</a>
              </h2>

              <div class="entry-content">
                <p>
                 </p>
          
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">light boxes .</a>
              </h2>
              <div class="entry-content">
                <p>
                 </p>
               
              </div>

            </article><!-- End blog entry -->
 
            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="index.html">1</a></li>
                <li class="active"><a href="blog.html">2</a></li>
                <li><a href="portfolio-details.html">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">
            <div class="sidebar-item search-form">
                   </div><!-- End sidebar search formn-->
                   <h3 class="sidebar-title">Categories</h3>
                   <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">mesh <span>(25)</span></a></li>
                  <li><a href="#">light box <span>(12)</span></a></li>
                  <li><a href="#">digital print <span>(5)</span></a></li>
                  <li><a href="#">wall arts <span>(22)</span></a></li>
                  <li><a href="#">printing <span>(8)</span></a></li>
                  <li><a href="#"> role up  <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                  <h4><a href="portfolio-details.html">safaricom</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>
                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                  <h4><a href="portfolio-details.html">beherawi</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                  <h4><a href="portfolio-details.html">addis abeba mestedsder</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                  <h4><a href="portfolio-details.html">adr</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                  <h4><a href="portfolio-details.html">wiker</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->

          
            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Be our partner today</p>
          </div>
          <div class="col-lg-6">
           
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html #about us">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html #services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html #portfolio">banners</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">digital printing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">printing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              22 mazorya road to bole on <br>
              zurga bldg 2<sup>nd</sup> floor<br>
              Addis Abeba<br><br>
              <strong>Phone:</strong> +251922748736<br>
              <strong>Email:</strong> eyobworku07@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About roots design & printing</h3>
            <p>Roots is a design and printing company in Ethiopia. Engaged in designing and publishing of books, magazines, Brochure, flyer, catalogues, 
            and providing advertising service through 
             billboards, posters, light boxes, and different silkscreen printings in Ethiopia.</p>
            <div class="social-links mt-3">
              <a href="https://t.me/Roots_graphics" class="telegram"><i class="bx bxl-telegram"></i></a>
              <a href="https://m.facebook.com/yobaroots/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/roots_designn?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.tiktok.com/@rootsdesign?_r=1&_d=e82k6jkdfmf8ad&sec_uid=MS4wL
              jABAAAAKFPjdl13bWYbj6oZ2_dwRUFkfbD-v2CLQ2GRX9-11c5hlFLCNeyaudsZhN-ooOpl&share_author_id=6744169455134147589&sharer_language=en&source=h5_m&u_code=e1a1b0bh7k2df7&ug_btm=b2878,b5836&sec_user_id=MS4wLjABAAAAK6ukadHpd3IzvVXZI2rqYGNtZb_qg3Za9uDmfZlaNgJHHgIKo_9_2tr2K7k2wNn3&utm_source=copy&utm_campaign=client_share&utm_medium=ios&tt_from=copy&user_
              id=7088013068332565509&share_link_id=F677124E-82C3-4238-8799-503987AF2899&share_app_id=1233
              " class="tiktok"><i class="bx bxl-tiktok"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ROOTSprinting</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
  
        Designed by <a href="#">ROOTS design & printing</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>